/* Base Styles */
body {
  font-family: "Inter", Arial, sans-serif;
  margin: 0;
  padding: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
  max-width: 1000px;
  width: 95%;
  margin: 0 auto;
}

/* Form Styling */
.task-form {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  padding: 20px;
  border: 1px solid var(--border-color);
  border-radius: 16px; 
  background-color: var(--bg-card);
  margin-bottom: 25px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

.task-form input,
.task-form select {
  flex: 1 1 200px; /* responsive width */
  min-width: 120px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  transition: border-color 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
}

.task-form input:focus,
.task-form select:focus {
  outline: none;
  border-color: #007bff;
  background-color: var(--bg-alt);
  box-shadow: 0 0 6px rgba(0,123,255,0.3);
}

.task-form button {
  border-radius: 12px;
  padding: 10px 15px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.task-form button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Filters Bar */
.filters-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 20px;
}

.filter-group {
  flex: 1 1 150px;
  min-width: 120px;
}

.filter-group input,
.filter-group select {
  padding: 8px 10px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.filter-group input:focus,
.filter-group select:focus {
  border-color: #007bff;
  box-shadow: 0 0 6px rgba(0,123,255,0.3);
}

/* Table Styling */
.task-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 12px;
  overflow: hidden;
  background-color: var(--bg-card);
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.task-table th,
.task-table td {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  text-align: left;
}

.task-table th:last-child,
.task-table td:last-child {
  border-right: none;
}

.task-table tbody tr:nth-child(even) {
  background-color: var(--bg-alt);
}

.task-table tbody tr:hover {
  background-color: var(--bg-card);
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: all 0.2s ease;
}

/* Actions */
.actions {
  display: flex;
  gap: 8px;
}

button {
  flex: 1 1 100px;
  padding: 8px 12px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Theme Colors */
.edit-btn { background-color: #ff9800; color: #fff; }
.delete-btn { background-color: #f44336; color: #fff; }
.toggle-btn { background-color: #2196f3; color: #fff; }

/* Light Theme */
body.light {
  --bg-card: #ffffff;
  --bg-alt: #f5f5f5;
  --border-color: #ccc;
  color: #111;
  background-color: #fafafa;
}

/* Dark Theme */
body.dark {
  --bg-card: #1f1f1f;
  --bg-alt: #2b2b2b;
  --border-color: #555;
  color: #f9f9f9;
  background-color: #121212;
}

/* Responsive Tweaks */
@media (max-width: 768px) {
  .task-form {
    flex-direction: column;
  }
  
  .filters-bar {
    flex-direction: column;
    gap: 10px;
  }

  .task-table th, .task-table td {
    padding: 8px 10px;
    font-size: 14px;
  }

  .actions button {
    padding: 6px 8px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .task-form input,
  .task-form select,
  .task-form button {
    flex: 1 1 100%;
  }

  .filter-group {
    flex: 1 1 100%;
  }

  .task-table th, .task-table td {
    padding: 6px 8px;
    font-size: 12px;
  }

  .actions button {
    padding: 4px 6px;
  }
}
/* Container */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  padding: 20px;
  background-color: var(--bg-page, #f9f9f9);
}

/* Box */
.auth-box {
  width: 100%;
  max-width: 400px;
  padding: 30px 25px;
  border-radius: 16px;
  background-color: var(--bg-card, #fff);
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  text-align: center;
}

.auth-box h1 {
  margin-bottom: 20px;
  font-size: 28px;
  color: #333;
}

/* Messages */
.msg {
  margin-bottom: 15px;
  color: #d9534f; /* red for error */
  font-weight: 500;
}

/* Form */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.auth-form input {
  padding: 12px 15px;
  border-radius: 12px;
  border: 1px solid #ccc;
  font-size: 16px;
  transition: 0.2s;
}

.auth-form input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 6px rgba(0,123,255,0.3);
  background-color: #f5faff;
}

/* Submit Button */
.auth-form button {
  padding: 6px 12px;       
  font-size: 13px;        
  border-radius: 10px;    
  border: none;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s ease;
}

.auth-form button:hover {
  background-color: #0056b3;
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}


.toggle-text {
  margin-top: 15px;
  font-size: 14px;
}

.toggle-text button {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-weight: 500;
  text-decoration: underline;
  margin-left: 5px;
}

.toggle-text button:hover {
  color: #0056b3;
}

@media (max-width: 480px) {
  .auth-box {
    padding: 25px 20px;
  }

  .auth-form input,
  .auth-form button {
    font-size: 14px;
    padding: 10px 12px;
  }
}
